<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href='styleindex.css' rel='stylesheet' type='text/css' />
    <link rel="icon" type="image/png" href="https://virtual-visit-game.go.yj.fr/map1.png" />
    <title>Visit Game</title>
</head>

<style>
body {
	background-image: url("https://s2.qwant.com/thumbr/0x380/e/a/49a4f0783eb3aec7e0d7d3a0fcd11020bd4a6c6d2bc9726092ba59ea866695/AT-8-image1.jpg?u=https%3A%2F%2Fwww.creature.archi%2Fwp-content%2Fuploads%2F2018%2F12%2FAT-8-image1.jpg&q=0&b=1&p=0&a=0");
    background-repeat:no-repeat;
    background-size: cover;
    margin:0;
    padding:0 0 45px;
}
 </style>


    <header>
        <nav>
        <div class="nav-item nav-large">
            <a class="nav-link" href="index.html">
                <span class="nav-text">Inventary</span>
            </a>
        </div>
        </nav>
    </header>
    
        <div class="preview-thumbs">
            <a class="activity" href="memory.html" style="background: #e387a6">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/memory.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° ONE
                <div class="subtitle">Memory Game</div>
            </div>
            </a>
            <a class="activity" href="snakegame/snake.html" style="background: #FFD433">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/snake.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° TWO
                <div class="subtitle">Snake</div>
            </div>
            </a>
            <a class="activity" href="puissance&#32;4/puissance4.htm" style="background: #26619c">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/P4.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° THREE
                <div class="subtitle">Power 4</div>
            </div>
            </a>
            <a class="activity" href="mastermind/mastermind.html" style="background: #04B486">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/mastermind.jpg" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° FOUR
                <div class="subtitle">Mastermind</div>
            </div>
            </a>
            <a class="activity" href="JS_Hanoi/hanoi.html" style="background: #694a30">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/tour-de-hanoi.jpg" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° FIVE
                <div class="subtitle">The tower of hanoi</div>
            </div>
            </a>
            <a class="activity" href="deblockme/deblockMe.htm" style="background: #b79e83">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/teaser.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° SIX
                <div class="subtitle">Brain Teaser</div>
            </div>
            </a>
            <a class="activity" href="PFC/Pierre/pfc.htm" style="background: #f76518">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/pfc.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° SEVEN
                <div class="subtitle">rock-paper-scissors</div>
            </div>
            </a>
            <a class="activity" href="taquin/taquin.html" style="background: #c4c6c9">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/puzzle.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° EIGHT
                <div class="subtitle">tease (puzzle)</div>
            </div>
            </a>
            <a class="activity" href="morpion/morpionacceuil.htm" style="background: #66cdaa">
            <div class="thumb">
                <img width="120" height="120" src="imagesindex/morpion.png" alt style="opacity: 1; background: #fcfcfc">
            </div>
            <div class="title">
                GAME N° NINE
                <div class="subtitle">morpion</div>
            </div>
            </a>
        </div>
    </div>
</body>