
@media (max-width: 760px)
header .nav-text {
    display: block;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
}
header .nav-link {
    cursor: pointer;
    opacity: .8;
    padding: 0 16px;
    transition: opacity .2s,background .2s;
}
header #logo, header .nav-link {
    display: block;
    font-size: 18px;
    height: 44px;
    line-height: 44px;
}
a, a:hover {
    text-decoration: none;
}
a {
    cursor: pointer;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
@media (max-width: 600px)
header .nav-large {
    display: none!important;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
user agent stylesheet
div {
    display: block;
}
@media (max-width: 600px)
header .nav-item>.nav-link {
    padding: 4px 12px;
}
@media (max-width: 760px)
header .nav-item>.nav-link {
    height: 36px;
    padding: 4px 8px;
}
@media (max-width: 840px)
header .nav-link {
    padding: 0 12px;
}
a, button {
    touch-action: manipulation;
}
a, a:hover {
    text-decoration: none;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
header {
    background: #000000;
    box-shadow: 0 0 12px rgb(0 0 0 / 25%);
    color: #fff;
    display: flex;
    height: 44px;
    justify-content: space-between;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%;
    z-index: 450;
}
element.style {
}
@media screen and (max-width: 880px) and (min-width: 731px)
.preview-thumbs {
    grid-template-columns: repeat(5,120px);
}
.preview-thumbs {
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(6,120px);
    justify-content: center;
    justify-items: stretch;
    margin: 45px auto 45px;
}
user agent stylesheet
div {
    display: block;
}

html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}

element.style {
    background: #cd0e66;
}
.preview-thumbs a.activity {
    grid-column: span 2;
}
.preview-thumbs a {
    border-radius: 8px;
    display: block;
    transition: transform .2s,box-shadow .2s;
}
a, button {
    touch-action: manipulation;
}
a, a:hover {
    text-decoration: none;
}
a {
    cursor: pointer;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}

.preview-thumbs .thumb {
    height: 150px;
    position: relative;
}

user agent stylesheet
div {
    display: block;
}
a {
    cursor: pointer;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}

.preview-thumbs .thumb:after {
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
element.style {
    opacity: 1;
}
.preview-thumbs .thumb img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: opacity .15s;
    width: 100%;
}
.preview-thumbs .thumb img, .preview-thumbs .thumb video {
    border-radius: 8px 8px 0 0;
}
img {
    -ms-interpolation-mode: bicubic;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
hr, img {
    border: 0;
}

img[Attributes Style] {
    width: 120px;
    height: 120px;
}

a {
    cursor: pointer;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}

.preview-thumbs .title {
    border-radius: 0 0 8px 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    padding: 5px 0 7px;
    text-align: center;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
user agent stylesheet
div {
    display: block;
}
a {
    cursor: pointer;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}


html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}


@media screen and (max-width: 880px)
.preview-thumbs .subtitle {
    display: none;
}
.preview-thumbs .subtitle {
    font-size: 13px;
    font-weight: 400;
    opacity: .7;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
user agent stylesheet
div {
    display: block;
}
.preview-thumbs .title {
    border-radius: 0 0 8px 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    padding: 5px 0 7px;
    text-align: center;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
a {
    cursor: pointer;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}

* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
html {
    background-color: #fff;
    cursor: default;
    font-family: Source Sans Pro,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1.6;
    min-width: 320px;
    touch-action: manipulation;
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 100%;
}
* {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    cursor: inherit;
}
