<!-Ce script est inspiré du 421 mais je l'ai modifié un brin->
<head>
    <link href='pfc.css' rel='stylesheet' type='text/css' />
<title>Jeu de "Pierre-Papier-Ciseaux" en Javascript</title>
<script>
var vous;
var ordi;
function Votrechoix(v){
vous=v;document.votrechoix.src='choice'+v+'.png';
Choixordi();
}

function Choixordi(){
ordi=Math.round(Math.random()*2)+1;
document.choixordi.src='choice'+ordi+'.png';
Pipaci();
}

function Pipaci(){
if((vous==1) && (ordi==3) || (vous==2) && (ordi==1) || (vous==3) && (ordi==2))
{alert('BRAVO!!!!');document.votrechoix.src="choice"+v+".png";document.choixordi.src="choice"+ordi+".png";}
else{Ordipipaci();}
}

function Ordipipaci(){
if((ordi==1) && (vous==3) || (ordi==2) && (vous==1) || (ordi==3) && (vous==2))
{alert('PERDU!!!!');document.votrechoix.src="choice"+v+".png";document.choixordi.src="choice"+ordi+".png";}
else{alert('AOUCH!\nA REFAIRE!');document.votrechoix.src="choice"+v+".png";document.choixordi.src="choice"+ordi+".png";}
}
</script>
</head>

<body>
    <header>
        <nav>
        <div class="nav-item nav-large">
            <a class="nav-link" href="../../index.html">
                <span class="nav-text">Inventary</span>
            </a>
        </div>
        </nav>
    </header>
<font face="Comic Sans MS">
<center>
ORDI:<br>
<img src="choice.png" name="choixordi" alt="Je suis pret!
Je vous attends ;-)">
<p>
VOS CHOIX:
<br>
<img src="choice1.png" onClick="Votrechoix(1)" alt="PIERRE">
<img src="choice2.png" onClick="Votrechoix(2)" alt="PAPIER">
<img src="choice3.png" onClick="Votrechoix(3)" alt="CISEAUX">
<br>
VOUS AVEZ CHOISI:
<br>
<img src="choice.png" name="votrechoix" alt="Choisissez bien!">
</center>
</font>
<!-Conseil:Veuillez créer des images SVP:
choix1.gif:une PIERRE
choix2.gif:une FEUILLE DE PAPIER
choix3.gif:des CISEAUX
choix.gif:un POINT D'INTERROGATION
Merci!
->
</body>