<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu horizontal simplissime</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <ul class="menu">
              <li>
                <a href="#" class="actif">360</a>
              </li>
              <li>
                <a href="index.html" class="actif">Accueil</a>
              </li>
              <li>
                <a href="#">Inventaire</a>
              </li>
        </ul>
    </body>
</html>