<html><head>
<title>Acceuil - Morpion</title>
<link href='morpion.css' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
//<!--
/*© Nicolas DUBIEN - 2006*/
function jeu(page) {
option="height=550,width=300,scrollbars=no,resizable=no,location=no,menubar=no,directories=no";
window.open(page,'',option);
}
//-->
</script>
</head>

<body>
    <header>
        <nav>
        <div class="nav-item nav-large">
            <a class="nav-link" href="../index.html">
                <span class="nav-text">Inventary</span>
            </a>
        </div>
        </nav>
    </header>
<div align="center">
  <table height="450" width="300" border="5" >
    <tbody><tr><td><div align="center"><strong>Type de jeu de Morpion</strong></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="morpionacceuil.htm#" onclick="jeu('Morpionmulti.htm')">Morpion multijoueurs</a></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="morpionacceuil.htm#" onclick="jeu('morpion.htm')">Morpion contre l'ordinateur</a></div></td>
    </tr>
  </tbody></table>
</div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body></html>