<html><head>
<title>Morpion contre l'ordinateur</title>
<link href='morpion.css' rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
//<!--
/*© Nicolas DUBIEN - 2006*/
var joueurdebut=0;
var nbjeucpu=0;
var joueur=0;
var utiltechnique=0;
var casejoueur=" ";
var fin=0;
var victoire0=0;
var victoire1=0;
var victoire2=0;
function changejoueur() {
joueur++;
if(joueur==2) joueur=0;
}
function affichechoix(casejoue) {
if(joueur==0) casejoueur="X";
else casejoueur="O";
if(casejoue==0) {
document.morpion.case0.value=casejoueur;
document.morpion.case0.id="joueur"+(joueur+1);
}
if(casejoue==1) {
document.morpion.case1.value=casejoueur;
document.morpion.case1.id="joueur"+(joueur+1);
}
if(casejoue==2) {
document.morpion.case2.value=casejoueur;
document.morpion.case2.id="joueur"+(joueur+1);
}
if(casejoue==3) {
document.morpion.case3.value=casejoueur;
document.morpion.case3.id="joueur"+(joueur+1);
}
if(casejoue==4) {
document.morpion.case4.value=casejoueur;
document.morpion.case4.id="joueur"+(joueur+1);
}
if(casejoue==5) {
document.morpion.case5.value=casejoueur;
document.morpion.case5.id="joueur"+(joueur+1);
}
if(casejoue==6) {
document.morpion.case6.value=casejoueur;
document.morpion.case6.id="joueur"+(joueur+1);
}
if(casejoue==7) {
document.morpion.case7.value=casejoueur;
document.morpion.case7.id="joueur"+(joueur+1);
}
if(casejoue==8) {
document.morpion.case8.value=casejoueur;
document.morpion.case8.id="joueur"+(joueur+1);
}
}
function gagnant(jeu) {
var fin=new Array();
fin[0]=0;
fin[1]=0;
for(var i=0;i!=3;i++) {
/*Vérification des lignes*/
if(jeu[i*3]==jeu[i*3+1]&&jeu[i*3]==jeu[i*3+2]&&jeu[i*3]!=" ") {fin[0]=1;fin[1]=jeu[i*3];}
/*Vérification des colonnes*/
if(jeu[i]==jeu[i+3]&&jeu[i]==jeu[i+6]&&jeu[i]!=" ") {fin[0]=1;fin[1]=jeu[i];}
}
/*Vérification des diagonales*/
if(jeu[0]==jeu[4]&&jeu[0]==jeu[8]&&jeu[0]!=" ") {fin[0]=1;fin[1]=jeu[0];}
if(jeu[2]==jeu[4]&&jeu[2]==jeu[6]&&jeu[2]!=" ") {fin[0]=1;fin[1]=jeu[2];}
/*S'il n'y a pas de gagnant, il vérifie si la grille est pleine*/
if(fin[0]==0) {
var nbvides=0;
for(var w=0;w!=9;w++) if(jeu[w]==" ") nbvides++;
if(nbvides==0) fin[0]=1;
}
return fin;
}
function affichegagnant(winner) {
var phrase;
if(winner=="X"||winner=="O") {
phrase="Le joueur ";
if(winner=="X") {phrase+="1 ";victoire1++;document.morpion.joueursuiv.id="joueurinfo1";}
else {phrase+="2 ";victoire2++;document.morpion.joueursuiv.id="joueurinfo2";}
phrase+="a gagné!";
} else {
phrase="Personne n\'a gagné!";
document.morpion.joueursuiv.id="rieninfo";
victoire0++;
}
document.morpion.joueursuiv.value=phrase;
alert(phrase);
jeufini=1;
}
function grille() {
var jeu=new Array();
jeu[0]=document.morpion.case0.value;
jeu[1]=document.morpion.case1.value;
jeu[2]=document.morpion.case2.value;
jeu[3]=document.morpion.case3.value;
jeu[4]=document.morpion.case4.value;
jeu[5]=document.morpion.case5.value;
jeu[6]=document.morpion.case6.value;
jeu[7]=document.morpion.case7.value;
jeu[8]=document.morpion.case8.value;
return jeu;
}
function affjoueursuiv() {
document.morpion.joueursuiv.value="Joueur "+(joueur+1);
document.morpion.joueursuiv.id="joueurinfo"+(joueur+1);
}
function affvictoires() {
document.morpionscore.info1.value=victoire1;
document.morpionscore.info2.value=victoire2;
document.morpionscore.info3.value=victoire0;
}
function victoirepossible(jeu,lettre) {
var fin=-1;
for(var i=0;i!=3;i++) {

/*Vérification des lignes*/
// - Gauche de la ligne
if(jeu[i*3]!=jeu[i*3+1]&&jeu[i*3+1]==jeu[i*3+2]&&jeu[i*3]==" "&&jeu[i*3+1]==lettre) fin=i*3;
// - Milieu de la ligne
if(jeu[i*3]!=jeu[i*3+1]&&jeu[i*3]==jeu[i*3+2]&&jeu[i*3+1]==" "&&jeu[i*3]==lettre) fin=i*3+1;
// - Droite de la ligne
if(jeu[i*3]==jeu[i*3+1]&&jeu[i*3]!=jeu[i*3+2]&&jeu[i*3+2]==" "&&jeu[i*3]==lettre) fin=i*3+2;

/*Vérification des colonnes*/
// - Haut de la colonne
if(jeu[i]!=jeu[i+3]&&jeu[i+3]==jeu[i+6]&&jeu[i]==" "&&jeu[i+3]==lettre) fin=i;
// - Milieu de la colonne
if(jeu[i]!=jeu[i+3]&&jeu[i]==jeu[i+6]&&jeu[i+3]==" "&&jeu[i]==lettre) fin=i+3;
// - Bas de la colonne
if(jeu[i]==jeu[i+3]&&jeu[i]!=jeu[i+6]&&jeu[i+6]==" "&&jeu[i]==lettre) fin=i+6;

}
/*Vérification des diagonales*/
if(jeu[0]!=jeu[4]&&jeu[4]==jeu[8]&&jeu[0]==" "&&jeu[4]==lettre) fin=0;
if(jeu[0]!=jeu[4]&&jeu[0]==jeu[8]&&jeu[4]==" "&&jeu[0]==lettre) fin=4;
if(jeu[0]==jeu[4]&&jeu[0]!=jeu[8]&&jeu[8]==" "&&jeu[0]==lettre) fin=8;
if(jeu[2]!=jeu[4]&&jeu[4]==jeu[6]&&jeu[2]==" "&&jeu[4]==lettre) fin=2;
if(jeu[2]!=jeu[4]&&jeu[2]==jeu[6]&&jeu[4]==" "&&jeu[2]==lettre) fin=4;
if(jeu[2]==jeu[4]&&jeu[2]!=jeu[6]&&jeu[6]==" "&&jeu[2]==lettre) fin=6;

return fin;
}
function technique(jeu) {
var casejoue=-1;
	if(nbjeucpu==0) casejoue=0;
	if(nbjeucpu==1) {
		if(jeu[2]=="X"||jeu[4]=="X"||jeu[6]=="X") casejoue=8;
		else {
			if(jeu[4]==" ") {
				casejoue=4;
				utiltechnique=1;
			}
		}
	}
	if(nbjeucpu==2) {
		if(utiltechnique==1) {
			if(jeu[1]=="X") casejoue=6;
			else casejoue=2;
		}
	}
return casejoue;
}
function cpuchoix() {
jeu=grille();
/*L'ordinateur vérifie s'il peut gagner à ce tour*/
var nivdifficulte=document.difficult.niveau.value;
var casejoue=-1;
if(nivdifficulte==4) var optionfacile=Math.round(Math.random()*1);
else var optionfacile=0;
//Facile, il 1 chance sur 2 de ne pas trouver ses possibilités de victoire
//Autres, il trouve toutes ses possibilités de victoire
if(optionfacile==0) casejoue=victoirepossible(jeu,'O');
/*Plus le niveau de difficulté est important et plus l'ordinateur vérifie les possibilités*/
//Facile, il vérifie 2 fois sur 5 les possibilités du joueur
//Moyen, il vérifie 2 fois sur 3 les possibilités du joueur
//Difficile, il vérifie toutes les fois les possibilités du joueur
var option2=Math.round(Math.random()*nivdifficulte);
/*Si ce n'est pas le cas il vérifie si le joueur peut gagner*/
if((option2==0||option2==1)&&casejoue==-1) casejoue=victoirepossible(jeu,'X');
if(nivdifficulte==0&&joueurdebut==1&&casejoue==-1) casejoue=technique(jeu);
/*Si personne ne peut gagner il joue dans n'importe quelle case*/
if(casejoue==-1) {
for(var i=0;i!=1;) {
casejoue=Math.round(Math.random()*8);
if(jeu[casejoue]==" ") i=1;
}
}
return casejoue;
}
function cpu() {
if(jeufini==0) {
casejoue=cpuchoix();
nbjeucpu++;
affichechoix(casejoue);
jeu=grille();
changejoueur();
var fin=gagnant(jeu);
affjoueursuiv();
if(fin[0]==1) affichegagnant(fin[1]);
affvictoires();
}
}
function jouer(casejoue) {
if(jeufini==0) {
var jeu=grille();
if(jeu[casejoue]==" ") {
affichechoix(casejoue);
jeu=grille();
changejoueur();
var fin=gagnant(jeu);
affjoueursuiv();
if(fin[0]==1) affichegagnant(fin[1]);
affvictoires();
if(joueur==1) cpu();
} else alert("Cette case est déjà utilisée!");
} else alert("Si vous souhaitez rejouer,\nveuillez cliquer sur \'NOUVEAU JEU\'");
}
function newgame() {
document.morpion.case0.value=" ";
document.morpion.case1.value=" ";
document.morpion.case2.value=" ";
document.morpion.case3.value=" ";
document.morpion.case4.value=" ";
document.morpion.case5.value=" ";
document.morpion.case6.value=" ";
document.morpion.case7.value=" ";
document.morpion.case8.value=" ";
document.morpion.case0.id="rien";
document.morpion.case1.id="rien";
document.morpion.case2.id="rien";
document.morpion.case3.id="rien";
document.morpion.case4.id="rien";
document.morpion.case5.id="rien";
document.morpion.case6.id="rien";
document.morpion.case7.id="rien";
document.morpion.case8.id="rien";
joueurdebut=joueur;
nbjeucpu=0;
utiltechnique=0;
document.morpion.joueursuiv.value="Joueur "+(joueur+1);
document.morpion.joueursuiv.id="joueurinfo"+(joueur+1);
affvictoires();
jeufini=0;
if(joueur==1) cpu();
}
function bonjour() {
document.difficult.niveau.value=2;
alert("Bienvenue au jeu \"Morpion contre l\'ordinateur\"");
newgame();
}
function aurevoir() {
alert("Au revoir et à bientôt\n\n© Nicolas DUBIEN  - 2006");
}
//-->
</script>
<style type="text/css">
#joueur1{color:#3300FF; font-weight:bold; font-size:large;width: 100px; height: 100px;margin:5px;}
#joueur2{color:#FF0000; font-weight:bold; font-size:large;width: 100px; height: 100px;margin:5px;}
#joueurinfo1{color:#3300FF; font-weight:bold; font-size:small;width: 100px; height: 100px;margin:5px;}
#joueurinfo2{color:#FF0000; font-weight:bold; font-size:small;width: 100px; height: 100px;margin:5px;}
#rieninfo{font-weight:bold; font-size:small}
//#rien{font-weight:bold; font-size:large}
#rien{width: 100px; height: 100px;margin:5px;}
</style>
</head>

<body onload="bonjour()">
    <header>
        <nav>
        <div class="nav-item nav-large">
            <a class="nav-link" href="index.html">
                <span class="nav-text">Inventary</span>
            </a>
        </div>
        </nav>
    </header>
<div align="center">
  <form name="morpion" method="post" action="">
    <p>
      <input type="button" name="joueursuiv" value="Joueur 1" id="joueurinfo1">
    </p>
    <table id="Jeu">
      <tbody><tr>
        <td><input name="case0" type="button" value=" " onclick="jouer('0')" id="rien"></td>
        <td><input name="case1" type="button" value=" " onclick="jouer('1')" id="rien"></td>
        <td><input name="case2" type="button" value=" " onclick="jouer('2')" id="rien"></td>
      </tr>
      <tr>
        <td><input name="case3" type="button" value=" " onclick="jouer('3')" id="rien"></td>
        <td><input name="case4" type="button" value=" " onclick="jouer('4')" id="rien"></td>
        <td><input name="case5" type="button" value=" " onclick="jouer('5')" id="rien"></td>
      </tr>
      <tr>
        <td><input name="case6" type="button" value=" " onclick="jouer('6')" id="rien"></td>
        <td><input name="case7" type="button" value=" " onclick="jouer('7')" id="rien"></td>
        <td><input name="case8" type="button" value=" " onclick="jouer('8')" id="rien"></td>
      </tr>
    </tbody></table>
  </form>
  <p><a href="#" onclick="newgame()">Nouveau jeu</a></p>
  <p>&nbsp;</p>
<form name="morpionscore" method="post" action="">
  <p>Nombre de victoires du joueur1 : 
    <input name="info1" type="text" value="" size="3" disabled="">
</p>
  <p>Nombre de victoires du joueur2 :
    <input name="info2" type="text" value="" size="3" disabled="">
</p>
  <p>Nombre de matchs nuls:
    <input name="info3" type="text" value="" size="3" disabled="">
</p>
  </form>
  <p>&nbsp;</p>
<form name="difficult" method="post" action="">
  <p><strong>Difficulté : </strong></p>
  <p>
    <select name="niveau" size="1" id="niveau">
      <option value="4">Facile</option>
      <option value="2">Moyen</option>
      <option value="1">Difficile</option>
	  <option value="0">Titanesque</option>
    </select>
  </p>
  </form>
</div>


</body></html>