<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Acceuil - Morpion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
//<!--
/*� Nicolas DUBIEN - 2006*/
function jeu(page) {
option="height=550,width=300,scrollbars=no,resizable=no,location=no,menubar=no,directories=no";
window.open(page,'',option);
}
//-->
</script>
</head>

<body>
<div align="center">
  <table height="450" width="300" border="5" cellspacing="2">
    <tr><td><div align="center"><strong>Type de jeu de Morpion</strong></div></td>
    <td><div align="center"><strong>Difficult�</strong></div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="#" onClick="jeu('morpionmulti.htm')">Morpion multijoueurs</a></div></td>
      <td><div align="center">&nbsp;</div></td>
    </tr>
    <tr>
      <td><div align="center"><a href="#" onClick="jeu('morpionsolo3.htm')">Morpion contre l'ordinateur</a></div></td>
      <td><p align="center">Choix</p>
      </td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
